<?php
error_reporting(E_ALL ^ E_NOTICE);
ini_set('display_errors', '1');
if(isset($_GET['page'])) {
	$page = $_GET['page']; 
} else {
	$page = NULL;
}


include("include/access.php");


if (($usergroup == 2)&&(!isset($page))) {				//First check for DM
	//$page="freq-g2";
	header('Location:http://construction.charlotte-russe.com/ror');
} elseif(($usercompany == 6)&&(!isset($page))) {		//Then Check for vm/ops
	$page="vmops";
} elseif(($unique_user_id == 458)&&(!isset($page))) {
	header('Location:http://construction.charlotte-russe.com/ror');
} elseif($page == "admin-g2") {
	header('Location:http://construction.charlotte-russe.com/ror');
} elseif(!isset($page)) {								//Finally, default 
	$page="home";
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:html="http://www.w3.org/1999/xhtml">
<head>
<title>Collaboration Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="scr1pz0rx.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script type="text/javascript" src="autoNumeric.js"></script>
<script type="text/javascript" src="moment.min.js"></script>
<?php if($page=="project"){ ?>
<script>
$(document).ready(function() {
	$('#upload').hide();
	$('#delete').hide();
	$('#vlist-single').hide();
	$('#vlist-zip').hide();
	$('#vlist-multi').hide();
	$('#gallery').hide();
	$('#submit-new').hide();	
});
</script>
<?php } ?>
<?php if($page=="vmops"){ ?>
	<script type="text/javascript" src="ror/rt.js"></script>
<?php } ?>
<?php if($page=="gallery"){ ?>
	<!--
	<style type="text/css" media="all">@import "/thickbox/thickbox.css";</style>
    <script type="text/javascript" src="/thickbox/thickbox-compressed.js"></script>
    -->
    <style type="text/css" media="all">@import "/colorbox/colorbox.css";</style>
    <script type="text/javascript" src="/colorbox/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="jquery.zoom-min.js"></script>
<?php } ?>

<?php if($page=="change_order"){ ?>
<script type="text/javascript" src="ror/scriptaculous/prototype.js"></script>
<script type="text/javascript" src="ror/scriptaculous/scriptaculous.js"></script>
<script type="text/javascript" src="ror/scriptaculous/Ajax.InPlaceSelect.js"></script>
<?php } ?>


<?php if ($page=="project" || $page=="edit-realestate"): ?>
<script type="text/javascript" src="jquery_multiselect/scrollTo/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="jquery_multiselect/ui.multiselect.js"></script>
<script src="jquery_fileupload/jquery.fileupload.js"></script>
<script src="jquery_fileupload/jquery.fileupload-ui.js"></script>
<?php endif; ?>

<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/humanity/jquery-ui.css">
<link rel="stylesheet" href="stylesheet.css?v=3">
<link rel="stylesheet" href="jquery_fileupload/jquery.fileupload-ui.css">
<link rel="stylesheet" href="jquery_multiselect/common.css">
<link rel="stylesheet" href="jquery_multiselect/ui.multiselect.css">

</head>
<body>
<a name="top"></a>
<div id="frame">
<div id="header"><?php include("include/header.php"); ?></div>

<div id="indexcity"></div>



<div class="navbar">
  <div class="navbar-inner">
        <ul class="nav">
          <li<?php if(!isset($_GET['page'])){print ' class="active"';}?>><a href="index.php">Home</a></li>
		<?php if ($usergroup == 0): ?>
			<li<?php if($_GET['page']=='admin'){print ' class="active"';}?>><a href="index.php?page=admin">Admin Options</a></li>
		<?php endif; ?>			
		<?php if ($usercompany == 4): ?>
			<li<?php if($_GET['page']=='admin'){print ' class="active"';}?>><a href="index.php?page=admin">Facilities Options</a></li>
		<?php endif; ?>
		
		<li<?php if($_GET['page']=='user'){print ' class="active"';}?>><a href="index.php?page=user">User Options</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
            <ul class="dropdown-menu">
				<li><a href="construction_project_report.php">Project Report</a></li>
				<li><a href="construction_schedule_opening_cadence.php">Opening Cadence</a></li>
				<li><a href="construction_schedule.php">Construction Schedule</a></li>
            </ul>
          </li>
		<li<?php if($_GET['page']=='help'){print ' class="active"';}?>><a href="index.php?page=help">Help</a></li>
        </ul>
  </div><!-- /navbar-inner -->
</div>


<?php include("$page.php"); ?>

</div>



<script type="text/javascript">/*global $ */
  	function submitform(f,a)
  	{
  		f.action = a;
  		f.submit();
  	}

$(function () {

<?php if( $_GET['page'] == 'gallery' ): ?>
	$('a.thickbox').colorbox({
		rel:'gallery',
		scalePhotos: true,
		scrolling: false,
		transition:"none", 
		width:"75%", 
		height:"75%",
		maxHeight: "75%",
		maxWidth: "75%",
		onComplete: function(){ 
        $('#cboxLoadedContent img').wrap('<span style="display:inline-block"></span>')
            .css('display', 'block')
            .parent()
            .zoom();
    }
	});
	
<?php endif; ?>

<?php if( $_GET['page'] == 'project' ): ?>

	$(".multiselect").multiselect();

	$( "#tabs" ).tabs({
		event: "click"
		});

    $('#file-upload').fileUploadUI({
        uploadTable: $('#re-files'),
        downloadTable: $('#re-files'),
        buildUploadRow: function (files, index) {
            return $('<tr><td>' + files[index].name + '<\/td>' +
                    '<td class="file_upload_progress"><div><\/div><\/td>' +
                    '<td class="file_upload_cancel">' +
                    '<button class="ui-state-default ui-corner-all" title="Cancel">' +
                    '<span class="ui-icon ui-icon-cancel">Cancel<\/span>' +
                    '<\/button><\/td><\/tr>');
        },
        buildDownloadRow: function (file) 
        {
            return $('<tr><td>' + file.msg + '<p><a href=\'' + file.link + '\'>Reload page.<\/a><\/p><\/td><\/tr>');
        }
       
    });
<?php endif; ?>
});
</script>
 </body>
</html>